<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media</title>
</head>
<body>

    <video controls loop muted hight="GGG"src ="./Kelly/assets/Masha Allah Amr pori baccha! #reels (1).mp4"></video>


    <br>
    <br><br><br><br><br>
    <audio controls src=""></audio>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F;exbox in 20 minitues</title>
    <style>
       /* .flexclass{
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
        }*/

        .main-box{
            background-color: aqua;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-box>div{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            margin: 20px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <!--<ul class="flexClass">
        <li>Dhaka<li>
            <li>khulna<li>

    div

</body>
</html>